{
  "name": "data-structures-and-algorithms",
  "version": "2.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel src --out-dir .compiled --source-maps --watch"
  },
  "keywords": [],
  "author": "Rubens Santos rubenssi825@gmail.com",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5"
  }
}
